// Config file documentation: https://conveyor.hydraulic.dev/latest/configs

// Include the Microsoft Visual C++ runtime on Windows.
include required("/stdlib/windows/msvc.conf")
msvc.input.remap = [
  # Name the DLLs you need here:


  # And drop the rest.
  "-**"
]

app {
  display-name = "UIAccess Test"
  fsname = "uia-test"
  version = 1
  site.base-url = "localhost:3000"
  rdns-name = "com.test.uia-test"

  // This is the default list of supported machines. Remove any from the list that you don't wish to compile for.
  // See https://conveyor.hydraulic.dev/latest/configs/#machines for details.
  machines = [windows.amd64]

  // Check for and apply updates synchronously on every app launch instead of in the background.
  // Consider removing this line for your own app!
  updates = manual

  // Windows gets square icons, macOS and Linux icons with rounded corners.
  icons = {
    label = "UIAccess Test"
  }

  windows.amd64.inputs += export/
  windows.console = true
  // !! Replace with your own signing key !!
  windows.signing-key.file.path = "c:/WINDOWS/system32/eTPKCS11.dll"
  windows.signing-key.file.driver-config = {
    slot = 1
  }

 windows.manifests.exe.content = """
    <?xml version="1.0" encoding="utf-8"?>
    <assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
      <assemblyIdentity version="1.0.0.0" name="Godot4SimpleTest.exe"/>
      <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
        <security>
          <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
            <requestedExecutionLevel level="asInvoker" uiAccess="true" />
          </requestedPrivileges>
        </security>
      </trustInfo>
      <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
        <application>
        </application>
      </compatibility>
    </assembly>"""
}

conveyor.compatibility-level = 18
